<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mw9-Yc-GiQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-Bg-ehb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-CV-7vj">
                                        <rect key="frame" x="157" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="3kG-xW-gph"/>
                                            <constraint firstAttribute="width" constant="327" id="T2k-rF-nY7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual pokemom você está procurando?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-4j-fHU">
                                        <rect key="frame" x="26" y="100" width="362" height="129"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-az-cZp">
                                        <rect key="frame" x="26" y="269" width="362" height="427"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-y5-jjk">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="63"/>
                                                <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8FR-EU-5Hm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Pokedex">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gO-CF-PzK"/>
                                                    <segue destination="eF3-9w-c7D" kind="show" id="efs-gK-w4s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-L6-Ytt">
                                                <rect key="frame" x="0.0" y="75" width="173.66666666666666" height="63"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.6705882352941176" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EfC-jH-fGF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Habilidades">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickHabilidades:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0t-fJ-cfZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-ne-6f7">
                                                <rect key="frame" x="188.33333333333337" y="0.0" width="173.66666666666663" height="63"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.47058823529411764" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="vbb-Rh-Km1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Movimentos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-3b-dWj">
                                                <rect key="frame" x="188.33333333333337" y="75" width="173.66666666666663" height="63"/>
                                                <color key="backgroundColor" red="0.69411764705882351" green="0.45098039215686275" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9TG-3Q-x1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Type charts ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-Hu-feZ">
                                                <rect key="frame" x="0.0" y="150" width="173.66666666666666" height="63"/>
                                                <color key="backgroundColor" red="0.48627450980392156" green="0.32549019607843138" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Gym-ly-kZu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="localizacão">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-Cu-E40">
                                                <rect key="frame" x="188.33333333333337" y="150" width="173.66666666666663" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="dmi-of-DMk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Itens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JyV-L6-Ytt" firstAttribute="top" secondItem="sh3-y5-jjk" secondAttribute="bottom" constant="12" id="1w6-EF-teC"/>
                                            <constraint firstItem="sh3-y5-jjk" firstAttribute="leading" secondItem="DEQ-az-cZp" secondAttribute="leading" id="3Yn-0c-Wdo"/>
                                            <constraint firstItem="QJT-Hu-feZ" firstAttribute="top" secondItem="JyV-L6-Ytt" secondAttribute="bottom" constant="12" id="7KQ-vq-FXK"/>
                                            <constraint firstItem="5e5-Cu-E40" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="7bW-Pf-yFM"/>
                                            <constraint firstItem="JyV-L6-Ytt" firstAttribute="leading" secondItem="DEQ-az-cZp" secondAttribute="leading" id="9Th-5r-n13"/>
                                            <constraint firstItem="sh3-y5-jjk" firstAttribute="top" secondItem="DEQ-az-cZp" secondAttribute="top" id="HDN-pY-PNW"/>
                                            <constraint firstItem="w4t-3b-dWj" firstAttribute="top" secondItem="QgY-ne-6f7" secondAttribute="bottom" constant="12" id="K9j-xH-d7O"/>
                                            <constraint firstItem="QgY-ne-6f7" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="Qxi-y4-ttf"/>
                                            <constraint firstAttribute="trailing" secondItem="w4t-3b-dWj" secondAttribute="trailing" id="RXR-pf-dUh"/>
                                            <constraint firstItem="JyV-L6-Ytt" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="STr-3K-B0d"/>
                                            <constraint firstItem="sh3-y5-jjk" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="Wpy-7u-iMw"/>
                                            <constraint firstItem="QgY-ne-6f7" firstAttribute="top" secondItem="DEQ-az-cZp" secondAttribute="top" id="hD3-X0-85y"/>
                                            <constraint firstItem="QJT-Hu-feZ" firstAttribute="leading" secondItem="DEQ-az-cZp" secondAttribute="leading" id="jnd-wi-moX"/>
                                            <constraint firstAttribute="trailing" secondItem="QgY-ne-6f7" secondAttribute="trailing" id="qO7-LJ-Rft"/>
                                            <constraint firstItem="5e5-Cu-E40" firstAttribute="top" secondItem="w4t-3b-dWj" secondAttribute="bottom" constant="12" id="rMU-VB-adB"/>
                                            <constraint firstItem="w4t-3b-dWj" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="rm2-Cg-C2V"/>
                                            <constraint firstAttribute="trailing" secondItem="5e5-Cu-E40" secondAttribute="trailing" id="vTu-hP-Ban"/>
                                            <constraint firstItem="QJT-Hu-feZ" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="yOF-fi-as8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="0.39974850171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LAz-CV-7vj" secondAttribute="trailing" constant="-70" id="7DG-Q8-1fK"/>
                                    <constraint firstAttribute="trailing" secondItem="DEQ-az-cZp" secondAttribute="trailing" constant="26" id="EaP-gQ-dfB"/>
                                    <constraint firstItem="DEQ-az-cZp" firstAttribute="leading" secondItem="gwK-Bg-ehb" secondAttribute="leading" constant="26" id="Eoq-en-Nkn"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wv-4j-fHU" secondAttribute="trailing" constant="26" id="FFo-Wa-Wro"/>
                                    <constraint firstAttribute="bottom" secondItem="DEQ-az-cZp" secondAttribute="bottom" constant="100" id="J5i-dz-Z2j"/>
                                    <constraint firstItem="DEQ-az-cZp" firstAttribute="top" secondItem="9Wv-4j-fHU" secondAttribute="bottom" constant="40" id="SGT-Yv-ciq"/>
                                    <constraint firstItem="LAz-CV-7vj" firstAttribute="top" secondItem="gwK-Bg-ehb" secondAttribute="top" id="Saj-vc-fYH"/>
                                    <constraint firstItem="9Wv-4j-fHU" firstAttribute="leading" secondItem="gwK-Bg-ehb" secondAttribute="leading" constant="26" id="Uj1-T4-JeC"/>
                                    <constraint firstItem="9Wv-4j-fHU" firstAttribute="top" secondItem="gwK-Bg-ehb" secondAttribute="top" constant="100" id="b14-a4-aVJ"/>
                                    <constraint firstItem="DEQ-az-cZp" firstAttribute="top" secondItem="LAz-CV-7vj" secondAttribute="bottom" constant="40" id="lFn-IQ-Oud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoe-Rg-boP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwK-Bg-ehb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OaT-ED-sIM"/>
                            <constraint firstItem="gwK-Bg-ehb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f35-9k-8Qw"/>
                            <constraint firstItem="gwK-Bg-ehb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ke2-nN-U8G"/>
                            <constraint firstAttribute="bottom" secondItem="gwK-Bg-ehb" secondAttribute="bottom" constant="100" id="s21-Dz-Yi8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvd-I5-SKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex" id="m8X-gv-egW">
                    <rect key="frame" x="0.0" y="0.0" width="214" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="32.8125"/>
        </scene>
        <!--Lista Pokemons-->
        <scene sceneID="Rft-RL-hdg">
            <objects>
                <viewController id="eF3-9w-c7D" customClass="ListaPokemons" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7O-Ca-UyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-NL-6jM">
                                <rect key="frame" x="0.0" y="106" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pokemon" rowHeight="123" id="LCO-ys-cfm" customClass="TableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCO-ys-cfm" id="ptm-do-T3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epu-bv-oeW">
                                                    <rect key="frame" x="30" y="46.333333333333336" width="58" height="29.000000000000007"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-id-PfF">
                                                            <rect key="frame" x="8" y="4" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JN1-id-PfF" firstAttribute="leading" secondItem="epu-bv-oeW" secondAttribute="leading" constant="8" id="Ic4-2m-kw0"/>
                                                        <constraint firstItem="JN1-id-PfF" firstAttribute="top" secondItem="epu-bv-oeW" secondAttribute="top" constant="4" id="Jd2-sS-BfH"/>
                                                        <constraint firstAttribute="trailing" secondItem="JN1-id-PfF" secondAttribute="trailing" constant="8" id="fm5-b0-hil"/>
                                                        <constraint firstAttribute="bottom" secondItem="JN1-id-PfF" secondAttribute="bottom" constant="4" id="zOb-yA-Wd0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-sv-Icg">
                                                    <rect key="frame" x="30" y="15.999999999999998" width="56" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-YD-OW7">
                                                    <rect key="frame" x="30" y="80.333333333333329" width="58" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-Y9-g3o">
                                                            <rect key="frame" x="8" y="4" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6dF-Y9-g3o" firstAttribute="top" secondItem="bGj-YD-OW7" secondAttribute="top" constant="4" id="Jqv-lW-I8z"/>
                                                        <constraint firstAttribute="bottom" secondItem="6dF-Y9-g3o" secondAttribute="bottom" constant="4" id="Le3-XT-hcG"/>
                                                        <constraint firstItem="6dF-Y9-g3o" firstAttribute="leading" secondItem="bGj-YD-OW7" secondAttribute="leading" constant="8" id="Qzp-dU-Qoo"/>
                                                        <constraint firstAttribute="trailing" secondItem="6dF-Y9-g3o" secondAttribute="trailing" constant="8" id="Wzu-hV-NLj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buba" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-Jj-sPM">
                                                    <rect key="frame" x="121" y="16" width="173" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epu-bv-oeW" firstAttribute="leading" secondItem="ptm-do-T3I" secondAttribute="leadingMargin" constant="10" id="0RR-3s-DvP"/>
                                                <constraint firstItem="epu-bv-oeW" firstAttribute="top" secondItem="iBZ-sv-Icg" secondAttribute="bottom" constant="4" id="B3H-Ox-ZIq"/>
                                                <constraint firstItem="iBZ-sv-Icg" firstAttribute="top" secondItem="ptm-do-T3I" secondAttribute="topMargin" constant="5" id="J2O-5i-jWd"/>
                                                <constraint firstItem="bGj-YD-OW7" firstAttribute="leading" secondItem="ptm-do-T3I" secondAttribute="leadingMargin" constant="10" id="mL3-Gz-5ZF"/>
                                                <constraint firstItem="bGj-YD-OW7" firstAttribute="top" secondItem="epu-bv-oeW" secondAttribute="bottom" constant="5" id="ssP-gj-Zac"/>
                                                <constraint firstItem="iBZ-sv-Icg" firstAttribute="leading" secondItem="ptm-do-T3I" secondAttribute="leadingMargin" constant="10" id="ynL-oL-Lma"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="bf3-Jj-sPM" id="ArC-pT-w40"/>
                                            <outlet property="tipo1" destination="JN1-id-PfF" id="VKx-NU-edg"/>
                                            <outlet property="tipo2" destination="6dF-Y9-g3o" id="T7w-lK-CRs"/>
                                            <outlet property="titulo" destination="iBZ-sv-Icg" id="F53-qj-8IJ"/>
                                            <outlet property="viewTipo2" destination="bGj-YD-OW7" id="amA-1b-OeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zth-cv-ICR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRs-NL-6jM" firstAttribute="leading" secondItem="zth-cv-ICR" secondAttribute="leading" id="81h-wh-pjI"/>
                            <constraint firstItem="WRs-NL-6jM" firstAttribute="top" secondItem="zth-cv-ICR" secondAttribute="top" id="BX6-n3-pgt"/>
                            <constraint firstItem="WRs-NL-6jM" firstAttribute="leading" secondItem="zth-cv-ICR" secondAttribute="leading" id="D14-NA-ZdA"/>
                            <constraint firstItem="zth-cv-ICR" firstAttribute="trailing" secondItem="WRs-NL-6jM" secondAttribute="trailing" id="Oxw-Mx-ngH"/>
                            <constraint firstItem="zth-cv-ICR" firstAttribute="bottom" secondItem="WRs-NL-6jM" secondAttribute="bottom" id="cLc-jX-QyL"/>
                            <constraint firstItem="WRs-NL-6jM" firstAttribute="top" secondItem="zth-cv-ICR" secondAttribute="top" id="jnj-vf-gV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBf-cP-ekZ"/>
                    <connections>
                        <outlet property="tableView" destination="WRs-NL-6jM" id="VpR-Ay-9cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh0-wq-Sxo" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex" id="jQt-0f-7Ge">
                    <rect key="frame" x="0.0" y="0.0" width="214" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1u-RZ-2aY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mw9-Yc-GiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fv7-s5-saP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WN3-BZ-ssD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSN-ku-rvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="32.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.9813405942945459" blue="0.91770727683388476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Pokedex" width="163" height="192"/>
        <image name="buba" width="76" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
